nav {
    background: #04465a;
    color: #000000;
    padding: 10px;
}
nav a {
    color: #f58989;
    text-decoration: none;
    padding: 10px 20px;
}
nav .active,
nav a:hover {
    background: #ac5874;
}
 /*ID Selector*/
#intro {
    background: #fea3c2;
    border: 1px solid #04465a;
    min-height: 100px;
    padding: 10px;
}
#intro h1{
    text-align: left;
    border: 0;
    color: rgb(53, 11, 57);
}

/*Class Selector*/
.button {
    padding: 15px 20px;
    background: #fea3c2;
    color: aliceblue;
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px; /*tambahan untuk membuat button "Informasi selengkapnya""*/
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: background 0.3s ease, transform 0.3s ease;
}
.button:hover {
    background: #e68aa8; 
    transform: translateY(-2px); 
}
.btn-primary {
    background: #401235;
    color: #ffffff; 
    border: 2px solid #300f28;
}
.btn-primary:hover {
    background: #5e1a4f;
}
